{
  "dependencies": {
    "@react-native-masked-view/masked-view": "^0.3.2",
    "@react-navigation/native": "^7.0.14",
    "react-native-dev-menu": "^4.1.1",
    "react-native-gesture-handler": "^2.24.0",
    "react-native-pager-view": "^6.7.0",
    "react-native-reanimated": "^3.17.1",
    "react-native-safe-area-context": "^5.2.0",
    "react-native-screens": "^4.9.1",
    "react-native-splash-screen": "^3.3.0",
    "react-native-vector-icons": "^10.2.0"
  },
  "devDependencies": {
    "@react-native/typescript-config": "^0.78.0",
    "@types/react-navigation": "^3.0.8",
    "react-test-renderer": "^19.0.0",
    "typescript": "^5.8.2"
  }
}
