{
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"],
    "Properties": {
      "ApplicationName": "CamQuizzBE"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5001"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=103.15.222.22;Database=btmvwofv_camquiz;User=btmvwofv_testuser;Password=passwordpasswordpassword;SslMode=none;"
  },
  "TokenKey": "YourSuperSecretLongKeyThatIsAtLeast64CharactersLongAndSecuresjkdhhfgjksdgfuusjdfkgujksdgujkfgjuksdgku",
  "AllowedHosts": "*"
}
